# Bilibili

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/org/pqh/sql/: Vstorage.xml
WebContent/WEB-INF/classes/production/BiliBili/: applicationContext.xml  config.properties  formparam.xml  log4j.properties
WebContent/WEB-INF/classes/production/BiliBili/org/pqh/sql/: BiliMapper.xml
WebContent/html/: AvCount.html  AvPlay.html
WebContent/jsp/: error.jsp  showaids.jsp  showbili.jsp  showbilis.jsp
doc/: bilibili.sql
src/: applicationContext.xml  config.properties  log4j.properties
src/main/java/org/pqh/controller/: ExceptionController.java  FindController.java
src/main/java/org/pqh/dao/: BduDao.java  BiliDao.java  BiliHistoryDao.java  VstorageDao.java
src/main/java/org/pqh/entity/: AvCount.java  AvPlay.java  Bangumi.java  Bdu.java  Bili.java  BiliModel.java  BtAcg.java  Cid.java  ComparatorAvPlay.java  Data.java  Dispatch_servers.java  Email.java  Files.java  Node.java  Node_server.java  Param.java  Ranking.java  Save.java  Tsdm.java  Type.java  Upload.java  Upload_meta.java  Vstorage.java
src/main/java/org/pqh/entity/history/: Data.java
src/main/java/org/pqh/entity/statistics/: AvCount.java  AvPlay.java  ComparatorAvPlay.java  Ranking.java
src/main/java/org/pqh/entity/vstorage/: BiliModel.java  Data.java  Dispatch_servers.java  Files.java  Node.java  Node_server.java  Upload.java  Upload_meta.java  Vstorage.java
src/main/java/org/pqh/msg/: MessagePush.java
src/main/java/org/pqh/qq/: DoSoming.java  MessagePush.java  QueryA.java  QueryRule.java  Receiver.java
src/main/java/org/pqh/redis/: RedisCache.java  RedisCacheTransfer.java
src/main/java/org/pqh/service/: AvCountService.java  InsertService.java
src/main/java/org/pqh/task/: DynamicTimer.java  Listener.java  TaskBili.java  TaskBtacg.java  TaskCid.java  TaskQuery.java  TaskShowImg.java
src/main/java/org/pqh/test/: Test.java
src/main/java/org/pqh/util/: AlgorithmUtil.java  ApiUrl.java  BiliUtil.java  Constant.java  CrawlerUtil.java  DownLoadUtil.java  EchartUtil.java  EmailUtil.java  FindResourcesUtil.java  JsonUtil.java  LogUtil.java  NodeUtil.java  PostJson.java  PropertiesUtil.java  ReflexUtil.java  RunCommand.java  RunCommandUtil.java  SpringContextHolder.java  SqlUtil.java  StringUtil.java  ThreadUtil.java  TimeUtil.java  TsdmUtil.java
src/main/resources/: Mapper.xml  MapperBdu.xml  MapperBili.xml  MapperHistory.xml  MapperVstorage.xml  applicationContext.xml  config.properties  formparam.xml  log4j.properties  region.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: showaids.jsp  showbili.jsp  showbilis.jsp
src/main/webapp/html/: AvCount.html  AvPlay.html
src/org/pqh/controller/: FindController.java
src/org/pqh/dao/: BiliDao.java
src/org/pqh/entity/: AvPlay.java  Bangumi.java  Bili.java  ComparatorAvPlay.java  Dispatch_servers.java  Files.java  Node_server.java  Save.java  Upload.java  Upload_meta.java
src/org/pqh/service/: AvCountService.java  InsertService.java  InsertServiceImpl.java
src/org/pqh/sql/: BiliMapper.xml
src/org/pqh/task/: Listener.java  TaskBili.java  TaskBtacg.java  TaskCid.java  TaskShowImg.java
src/org/pqh/test/: Test.java
src/org/pqh/util/: AlgorithmUtil.java  BiliUtil.java  CrawlerUtil.java  DownLoadUtil.java  FindResourcesUtil.java  NodeUtil.java  PropertiesUtil.java  ReflexUtil.java  SpringContextHolder.java  SqlUtil.java  TestSlf4j.java  ThreadUtil.java  TimeUtil.java  TsdmUtil.java
src/test/java/: Demo.java
