log4j.rootLogger=debug,fileout,stdout

#--------------------------------------------------------------------------------
log4j.appender.fileout=org.apache.log4j.FileAppender

log4j.appender.fileout.File=logs/database.log

log4j.appender.fileout.encoding=GBK

log4j.appender.fileout.layout=org.apache.log4j.PatternLayout

log4j.appender.fileout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p %l%n%m%n

log4j.appender.fileout.ImmediateFlush=true

log4j.appender.fileout.Append=false

log4j.appender.fileout.Threshold=info
#--------------------------------------------------------------------------------

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p %l%n%m%n

log4j.appender.stdout.Threshold=info

###\u663E\u793ASQL\u8BED\u53E5\u90E8\u5206
#log4j.logger.org.mybatis.spring.SqlSessionFactoryBean=DEBUG
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.mapper.Connection=DEBUG
#log4j.logger.java.mapper.Statement=DEBUG
#log4j.logger.java.mapper.PreparedStatement=DEBUG\u00A0
